<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>
<html lang="pt-br">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <%--<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">--%>

    <title>Fixed Top Navbar Example for Bootstrap</title>
    <link href="media/css/bootstrap.min.css" rel="stylesheet" />
    <link href="media/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="media/css/jquery.dataTables_themeroller.css" rel="stylesheet" />
    <link href="media/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="media/css/default.css" rel="stylesheet" />
    
    <script src="media/js/jquery-1.10.2.min.js"></script>
    <script src="media/js/bootstrap.min.js"></script>
    <script src="media/js/jquery.dataTables.min.js"></script>
    <script src="media/js/json2.min.js"></script>
    <script src="media/js/functions.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="media/js/respond.min.js"></script>
        <script src="media/js/html5shiv.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Vadiagens com JSON + .Net</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="New.aspx">Adicionar Item</a></li>
                        <li><a href="Grid.aspx">Ver Itens</a></li>
                        <!--li><a href="#contact">Contact</a></!--li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li-->
                    </ul>
                    <!--ul class="nav navbar-nav navbar-right">
                        <li><a href="../navbar/">Default</a></li>
                        <li><a href="../navbar-static-top/">Static top</a></li>
                        <li class="active"><a href="./">Fixed top</a></li>
                    </ul-->
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="container" runat="server" />
        </div>
        <!-- /container -->
    </form>
</body>
</html>
